apiVersion: v1
kind: Secret
metadata:
  name: front-back-secret
  namespace: default
type: Opaque
data:
  MONGO_URL: bW9uZ29kYjovL3ZsaXN0OnZsaXN0cGFzc0Btb25nby1zZXJ2aWNlOjI3MDE3L1ZsaXN0REI/ZGlyZWN0Q29ubmVjdGlvbj10cnVlJmF1dGhTb3VyY2U9YWRtaW4=

  # mongodb://vlist:vlistpass@mongo-service:27017/VlistDB?directConnection=true&authSource=admin